
@import "variables";

.container{
    max-width: 1340px;
}
a{
    &:hover{
        text-decoration: none;
    }
}
ul{
    list-style: none;
    padding: 0;
}
button{
    &:focus{
        outline: none;
    }
    &.primary-btn {
        border: 1px solid @white;
        border-radius: 50px;
        padding: 8px 40px;
        display: flex;
        align-items: center;
        margin: 0 auto;
        text-transform: uppercase;
        font-size: 20px;
    }
}

header{
    .top-section{
        .circle-i {
            width: 25px;
            height: 24px;
            border: 1px solid #dbdbdb;
            border-radius: 50%;
            font-size: 11px;
        }
        img{
            position: relative;
            top: 20px;
            width: 210px;
            margin-right: 13px;
        }
        button{
            background: @tertiarycolor;
            min-width: 140px;
            height: 39px;
            font-size: 16px;
            border-radius: 3px;
            border: none;
            color: @white;
        }
        a{
            color: @tertiarycolor;
        }
    }
    .bottom-section{
        background: url('/images/header-bg.png') no-repeat bottom;
        nav{
            a{
                color: @white;
            }
            .dropdown-menu{
                a{
                    color: #000;
                }
            }
        }
    }
}
main{
    h5{
        text-align: center;
    }
    section{
        &.home-exchange{
            .carousel{
                .carousel-child{
                    display: inline-block;
                    margin-left:-4px;
                    img{
                        width:100%;
                        height:auto;
                      }
                  }
                  .carousel-indicators{
                    bottom: 0;
                    li{
                        background-color:red;
                      }
                  }
                  .no-padding{
                    padding-left: 0;
                    padding-right: 0;
                  }
                  .carousel-control-next, .carousel-control-prev{
                      width: auto;
                      .carousel-control-prev-icon, .carousel-control-next-icon{
                          background-color: gray;
                          background: url('/images/tab-icons/left-and-right-arrows.png') no-repeat;
                      }
                  }
                  .carousel-control-prev{
                    left: -40px;
                    transform: rotate(180deg);
                  }
                  .carousel-control-next{
                      right: -40px;
                  }
            }
        }
        &.recent-house{
            figure{
                position: relative;
                figcaption{
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    text-align: right;
                    color: @white;
                    font-size: 22px;
                    color: @white;
                    background-color: rgba(31,31,31,.5);
                    padding: 3px 17px;
                    transition: all .3s ease;
                    -webkit-transition: all .3s ease;
                    -moz-transition: all .3s ease;
                    -o-transition: all .3s ease;
                    text-shadow: 0 3px 3px #0e1623;
                    font-family: Quicksand,sans-serif;
                    left: 0;
                    margin: auto;
                }
            }
            
        }
        &.ways{
            h6{
                margin-bottom: 24px;
                margin-top: 49px;
                font-size: 24px;
                font-family: Quicksand,sans-serif;
                -webkit-font-smoothing: antialiased;
                @media (max-width:991px) {
                    margin-top: 10px;
                }
            }
            & > div{
                @media (max-width:991px) {
                    margin-bottom: 30px;
                }
            }
            p{
                font-size: 18px;
            }
            div:first-child{
                h6{
                    color: @primarycolor;
                }
                p{
                    color: @primarycolor;
                }
            }
            div:nth-child(2){
                h6{
                    color: @tertiarycolor;
                }
                p{
                    color: @tertiarycolor;
                }
            }
            div:last-child{
                h6{
                    color: #064ba8;
                }
                p{
                    color: #064ba8;
                }
            }
        }
    }
    article{
        .carousel{
            .btn-floating{
                &:first-child{
                    img{
                        transform: rotate(180deg);
                    }
                }
            }
        }
    }
}
section{
    &.question-section {
        background: url('/images/banner/secondary-banner-img.jpg') no-repeat center;
        background-size: cover;
        min-height: 315px;
        .row{
            a{
                background-color: rgba(35,35,35,.4);
                width: 440px;
                height: 160px;
                display: table-cell;
                text-align: center;
                vertical-align: middle;
                color: #fff;
                font-size: 22px;
                font-family: AvenirLTStd-Medium;
                -webkit-font-smoothing: antialiased;
                padding: 15px;
            }
        } 
        button{
            box-shadow: 0 0 8px @white;
            border: 1px solid #003988;
            border-radius: 0;
            font-size: 20px;
            background: #064ba8;
            color: @white;
            padding: 10px 16px;
        }
    }
    &.banner-section{
        margin-top: -23px;
        .carousel{
            .carousel-inner{
                z-index: -1;
            }
            .carousel-indicators {
                li{
                    background-color: @white;
                }
            }
        }
    }
}
article{
    &.locations{
        background: @secondarycolor; 
        color: @primarycolor; 
        border-bottom: 2px solid #d8d8d8;   //lightgray
        position: relative;
        button{
            background: @primarycolor;  
            color: @white;  //white
            position: relative;
            top: 24px;
        }
        ul{
            li{
                margin-bottom: 15px;
            }
        }
        .button-set{
            position: absolute;
            top: -36px;
            width: 100%;
            cursor: pointer;
        }
        @media (max-width:767px) {
                .title{
                    padding-top: 20px;
                }
                .places {
                    >div {
                        max-width: 100%;
                        flex: 0 0 100%;
                        ul {
                            display: flex;
                            justify-content: space-between;
                            li {
                                font-size: 12px;
                            }
                        }
                    }
                }
            }
        }
    .card{
        background: @primarycolor;
        color: @white; //white
    }
}
footer{
    background-color: #485265;
    color: @white;
    li{
        cursor: pointer;
        margin-bottom: 18px;
        &:hover{
            color: @primarycolor; 
        }
    }
    .bottom-section{
        border-top: 1px solid #3b4355;
        min-height: 70px;
        box-shadow: 0 1px 1px #515b6e inset;
        align-items: center;
        span{
            font-size: 14px;
            color: #bac6d9;
            margin-bottom: 0;
            font-family: AvenirLTStd-Light;
            -webkit-font-smoothing: antialiased;
        }
    }
        @media (max-width:991px){
            .footer-logo{
            padding-top: 0;
            margin-bottom: 40px;
            padding-bottom: 20px;
            border-bottom: 1px solid #3b4355;
            box-shadow: 0 1px 1px #515b6e;
        }
        .bottom-section{
            display: grid;
            text-align: center;
            span{
                margin-bottom: 10px;
            }
        }
    }
}
